<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="..\css\home.css">
    <script src="..\js\headerfooter.js"></script>
</head>

<body>
    <my-header></my-header>
    <div id="hospital">
        <div class="hospital1">
            <h1>Sahyadri Super Speciality Hospital <hr> <span>Deccan Gymkhana</span></h1>
        </div>
        <div class="hospital1">
            <img src="..\image/sahyadri-pune.jpg" alt="no">
        </div>
    </div>
    <div class="hospital2">
        <h1>Sahyadri Super Speciality Hospital, Deccan Gymkhana</h1>
        <p>The seed was sown in 1994 with Pune Institute of Neurology (PIN); a 16 bedded hospital which flourished into a full fledged Neurosciences Centre over 10 years. A unique Institute, the FIRST in Maharashtra exclusively dedicated to Neurology & Neuro Surgery. With its phenomenal success, PIN expanded to encompass other specialities and launched Sahyadri Speciality Hospital in Nov 2004.</p>
        <p>Sahyadri Super Speciality Hospital, Deccan Gymkhana is a Super Speciality hospital 202 bedded with the right blend of experienced expertise, latest technology and professional management to provide high quality medical care.</p>
        <p>Sahyadri Super Speciality Hospital, Deccan Gymkhana boasts of a Team of Medical Consultants dedicated to work exclusively within the Sahyadri Group of Hospitals who are the most sought after experts in their own fields with National & International acclaim.</p>
        <p>Sahyadri Super Speciality Hospital, Deccan Gymkhana is also backed by an accountable workforce in the paramedical and administrative sphere who are charged, dedicated and continuously motivated to raise performance bars.</p>
    </div>
    <my-footer> </my-footer>
</body>

</html>